GOOGLE_CLIENT_ID = '794238951208-bdj88v4qku0d5epq54cji8gsjl1dkl5f.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'
GOOGLE_PROJECT_ID='scribe-bot-450522'
JWT_SECRET="abcdefghijklmnopqrstuvyxwz1232142151325!@#$!@!%$%$#"
GOOGLE_BUCKET_NAME="medical-recording-bucket"
GOOGLE_STORAGE_BUCKET=

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=  # Leave empty if you didn't set a password
REDIS_DB=0
